@netpink: #fd4c5d;

.wrap {
  position: relative;
  .article-banner,
  .article-ad {
    width: 100%;
    height: 30%;
  }
  .article-nav {
    position: relative;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    li {
      width: 30%;
      height: 30%;
      line-height: 3rem;
      margin-bottom: .8rem;
      margin-right: .8rem;
      font-size: 1.4rem;
      background-color: @netpink;
      color: #fff;
      &:active {
        color: #000;
        background-color: rgba(225,225,225,.95);
        transition: all .1s;
      }
    }
  }
  .article-content {
    position: relative;
    .header-title {
      margin-left: .5rem;
      margin-top: 1.5rem;
      img {
        width: 2rem;
        height: 2rem;
        float: left;
      }
      h4 {
        line-height: 2rem;
        margin-left: 2.5rem;
        font-size: 1.5rem;
      }
    }
    .article-sub {
      position: relative;
      margin-left: 2rem;
      margin-top: 2rem;
      .comment {
        margin-left: 1rem;
        text-align: center;
        .comment-num {
          font-size: 1.6rem;
          color: @netpink;
        }
        p {
          color: #666;
        }
      }
      .sub-info {
        margin-left: 4rem;
        .sub-title {
          margin-bottom: .5rem;
          font-size: 1.5rem;
        }
        .sub-user {
          position: relative;
          color: #666;
          font-size: 1.4rem;
          .fa-eye {
            position: absolute;
            right: 4rem;
            bottom: .4rem;
          }
          .sub-num {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}
