@netskinColor: #fff;

.wrap {
  position: relative;
  width: 100%;
  background-color: #fff;
  .channel-nav {
    position: relative;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: .8rem;
    border-bottom: .5rem solid rgba(225,225,225,.5);
    img {
      width: 2rem;
      height: 2rem;
      float: left;
    }
    h4 {
      float: left;
      margin-left: .5rem;
      line-height: 2rem;
      font-size: 1.5rem;
    }
    span {
      float: right;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fd4c5d;
      vertical-align: middle;
      .fa-angle-right {
        margin-left: .5rem;
        margin-right: .5rem;
        font-size: 1.6rem;
      }
    }
    ul {
      margin: 0 auto;
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      line-height: 3rem;
      text-align: center;
      li {
        width: 26%;
        height: 3rem;
        padding-left: .5rem;
        padding-right: .5rem;
        margin-bottom: .8rem;
        margin-right: .5rem;
        border: .1rem solid #fff;
        color: #000;
        background-color: rgba(225,225,225,.95);
        opacity: .5;
        &:active {
          color: #fff;
          background-color: #fd4c5d;
          opacity: 1;
        }
      }
    }
  }
}
