

.follow {
  position: relative;
  .f-head {
    width: 100%;
    h4 {
      margin-left: 1rem;
      margin-top: 1.5rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .fa-angle-right {
      margin-top: 1.2rem;
      margin-right: 1rem;
      font-size: 2.4rem;
      color: #999;
    }
  }
  .box {
    position: relative;
    width: 100%;
    height: 15rem;
    margin-top: 1rem;
    background-color: #cdcdcd;
    line-height: 15rem;
    opacity: .6;
    span {
      width: 1rem;
      padding-left: 1rem;
      color: #f03;
      font-size: 1.6rem;
      opacity: 1;
    }
    img {
      position: absolute;
      right: 1.5rem;
      bottom: 1rem;
      width: 14rem;
      height: 14rem;
    }
  }
}

